<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>log</title>
    <script src="/javascripts/marked.min.js"></script>
    <link href="/stylesheets/github-markdown.css" rel='stylesheet' type='text/css' />
    <style>
        .input {
            padding: 10px;
            width: 80%;
            min-height: 150px;
            border: 1px solid #ccc;
            resize: none;
            font-size: 20px;
            line-height:30px;
            overflow: hidden;
            word-wrap: break-word;
        }
        .hide {
            position: absolute;
            z-index: -100;
            visibility: hidden;  /*元素隐藏却占用位置*/
        }
        .btn{
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
        }
    </style>
</head>
<body>


<div class="textarea" id="writeText">

    <p style="padding: 10px" >文章标题:<input type="text" id="title"> </p>
    <p style="padding: 10px" >关键字：<input type="text" id="keyword"></p>
    <!--pre标签可以转换特殊符号 譬如空格回车-->
    <pre class="input hide" id="pre"></pre>
    <!--将textarea的内容替换到pre标签里，得到高度，在将pre的高度赋给textarea标签达到扩充宽度的目的-->
    <textarea class="input" id="textarea"></textarea>
    <!--预览按钮-->
    <p>
        <button style="margin-top: 30px;" type="button" class="btn" id="Preview">
            <a href="javascript:;" target="_blank" style="list-style: none;color: white;text-decoration:none;">预览</a>
        </button>
    </p>
</div>


<!--用于预览-->
<div style="display: none" id="view">
    <!--显示markdown语法转化后的内容-->
    <div id="mark" class="markdown-body">
    </div>

    <!--关闭按钮-->
    <p>
        <button style="margin-top: 30px;" type="button" class="btn" id="close">
            <a href="javascript:;" target="_blank" style="list-style: none;color: white;text-decoration:none;">关闭</a>
        </button>
        <button style="margin-top: 30px;" type="button" class="btn" id="submit">
            <a href="javascript:;" target="_blank" style="list-style: none;color: white;text-decoration:none;">提交</a>
        </button>
    </p>

</div>
<script>
    var textarea,oWriteText,pre,oPreview,oMark,oClose,oView,oSubmit;
    /*另外找一个元素，和textarea设置一样的样式，当textarea输入的时候，
     将内容填充到该元素内，然后再将该元素的高度赋值给textarea。*/
     textarea = document.getElementById('textarea');
     pre = document.getElementById('pre');
    //textarea中内容发生改变的时候开始对应取文本框高度
    textarea.oninput = function() {
        pre.textContent = textarea.value;
        textarea.style.height = pre.offsetHeight + 'px';
    };

    //预览
    oPreview=document.getElementById('Preview');
    oMark=document.getElementById('mark');
    oPreview.onclick=function(){
        var html=marked(textarea.value);
        change();
        oMark.innerHTML=html
    };

    //关闭
    oClose=document.getElementById('close');
    oClose.onclick=function(){
        change()
    };
    //提交
    oSubmit=document.getElementById('submit');
    oSubmit.onclick=function(){
        oMark.innerHTML="<h3>提交成功!</h3>";
        var xhr=new XMLHttpRequest();
        xhr.open('POST','http://localhost:8080/admin/saveLogNew',true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); // 发送信息至服务器时内容编码类型
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {  // 304未修改
                alert("提交成功")
                change()
            }
        };
        var title=document.getElementById('title')
        var keyword=document.getElementById('keyword');
        var contentTxt=textarea.value;
        var str="title="+title.value+"&keyword="+keyword.value+"&contentTxt="+contentTxt;
        xhr.send(str);
    };



    function change(){
        oWriteText = document.getElementById('writeText');
        oView=document.getElementById('view');
        if(oWriteText.style.display!='none'){
            oWriteText.style.display='none';
            oView.style.display=''
        }else{
            oWriteText.style.display='';
            oView.style.display='none'
        }
    }
</script>
</body>
</html>